# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    ade25.toolbar
    erben.blog
    erben.sitetheme
    vwc.tiles

addon =
    Pillow
    plone.app.caching
    plone.app.contenttypes
    plone.app.event [dexterity, ploneintegration]
    plone.app.toolbar
    plone.app.widgets
    collective.disqus
    Products.PloneHotfix20131210

test =
    erben.sitetheme [test]

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
erben.blog                      = fs erben.blog
erben.sitetheme                 = fs erben.sitetheme

ade25.toolbar                   = git git@github.com:ade25/ade25.toolbar.git
vwc.toolbar                     = git git@github.com:vwc/vwc.toolbar.git
# Enable to provide rich text tile support
vwc.tiles                       = git git@github.com:vwc/vwc.tiles.git

# Additional plone checkouts
# plone.app.blocks            = git git://github.com/plone/plone.app.blocks.git
# plone.app.tiles             = git git://github.com/plone/plone.app.tiles.git
# plone.tiles                 = git git://github.com/plone/plone.tiles.git
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git

# Development Tools checkouts
sauna.reload                = git git@github.com:epeli/sauna.reload.git
# Fabfile collection for automation
ade25.fabfiles                  = git git@github.com:ade25/ade25.fabfiles.git

